<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    <small>Filters</small>
                </div>
                <div class="card-body">
                    <!--/.row-->
                    <div class="row">
                        <div class="form-group col-sm-4">
                            <label for="sbu">SBU</label>
                            <select class="form-control" id="sbu">
                                <option>SV01-Jagan</option>
                                <option>SV03-Kiran</option>
                                <option selected>All</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="location">Location</label>
                            <select class="form-control" id="location">
                                <option>Offshore</option>
                                <option>Onsite</option>
                                <option selected>All</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="status">Status</label>
                            <select class="form-control" id="status">
                                <option selected>All</option>
                                <option>Capsule+SBA</option>
                                <option>Capsule-FinalSBA</option>
                                <option>Certified</option>
                                <option>Final SBA</option>
                                <option>Learning</option>
                                <option>Learning-BatchNtStarted</option>
                                <option>Nominated</option>
                                <option>PreAssessment (KBA) Pending</option>
                            </select>
                        </div>

                    </div>
                    <!--/.row-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="chartContainer1" ng-controller="Chart1Ctrl"></div>

<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <i class="fa fa-align-justify"></i> Trainings Completed by SBU and Location
            </div>
            <div class="card-body">
                <table class="table table-bordered table-striped table-sm">
                    <thead>
                        <tr>
                            <th>SBU</th>
                            <th>Account registered</th>
                            <th>Location</th>
                            <th>Status</th>
                            <th>Count</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Nominated</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>PreAssessment (KBA) Pending</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Learning-BatchNtStarted</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Learning</td>
                            <td>1</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Capsule+SBA</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Capsule-FinalSBA</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Final SBA</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td>SV01-Jagan</td>
                            <td>Agero, Inc</td>
                            <td>Offshore</td>
                            <td>Certified</td>
                            <td>0</td>
                        </tr>
                        
                    </tbody>
                </table>
                <nav>
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Prev</a></li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--/.col-->
</div>