<div class="animated fadeIn">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    <small>Filters</small>
                </div>
                <div class="card-body">
                    <!--/.row-->
                    <div class="row">
                        <div class="form-group col-sm-4">
                            <label for="sbu">SBU</label>
                            <select class="form-control" id="sbu">
                                <option>SV01-Jagan</option>
                                <option>SV03-Kiran</option>
                                <option selected>All</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="location">Location</label>
                            <select class="form-control" id="location">
                                <option>Offshore</option>
                                <option>Onsite</option>
                                <option selected>All</option>
                            </select>
                        </div>
                        <div class="form-group col-sm-4">
                            <label for="status">Status</label>
                            <select class="form-control" id="status">
                                <option selected>All</option>
                                <option>Capsule+SBA</option>
                                <option>Capsule-FinalSBA</option>
                                <option>Certified</option>
                                <option>Final SBA</option>
                                <option>Learning</option>
                                <option>Learning-BatchNtStarted</option>
                                <option>Nominated</option>
                                <option>PreAssessment (KBA) Pending</option>
                            </select>
                        </div>
                        
                    </div>
                    <!--/.row-->
                </div>
            </div>
        </div>
    </div>
</div>
<div id="chartContainer2" ng-controller="Chart2Ctrl"></div>