.card-header {
    padding: 2px 19px 25px;
    height: 10px;
}

.card-body, .card-block {
    padding: 1px 57px 0px 19px;
    
}

.card {
    margin-bottom: 1.5rem;
    width: 900px;
}

.form-group {
    display: inline-flex;
    margin-bottom: 1rem;
}

.row {
    margin-top: 11px;
}

label {
    font-size: 13px;
    margin-right: 8px;
    padding-top: 7px;
}

.form-control {
    font-size: 13px;
}

h4 {
    color: #4AB1D5;
    margin-left: 20px;
}

.app-header.navbar .nav-item .nav-link > .img-avatar, .app-header.navbar .nav-item .dropdown-toggle > .img-avatar {
    height: 24px;
    margin: 0 -8px;
}

.dimple-axis-x {
    font-family: sans-serif;
    font-size: 13px;
}